<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>نظام التقييمات الإلكتروني للطلاب الجامعي</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Tajawal:wght@300;400;500;700&display=swap" rel="stylesheet">
    <style>
        :root {
            --primary-blue: #0d47a1;
            --dark-blue: #1a237e;
            --light-blue: #64b5f6;
            --accent-color: #ff9800;
            --text-color-dark: #333;
            --text-color-light: #f8f9fa;
            --bg-light: #f8f9fa;
            --border-color: #dee2e6;
            --box-shadow: 0 4px 8px rgba(0,0,0,0.1);
            --border-radius: 8px;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Tajawal', sans-serif;
        }

        body {
            background-color: var(--bg-light);
            color: var(--text-color-dark);
            direction: rtl;
            text-align: right;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
        }

        /* شريط التنقل */
        .navbar {
            background-color: var(--dark-blue) !important;
            box-shadow: var(--box-shadow);
            padding: 0.8rem 1rem;
        }

        .navbar-brand {
            color: var(--text-color-light) !important;
            font-weight: bold;
            font-size: 1.5rem;
        }

        .navbar-brand i {
            margin-left: 8px;
        }

        .nav-link {
            color: var(--text-color-light) !important;
            font-weight: 500;
            margin: 0 5px;
            transition: all 0.3s;
        }

        .nav-link:hover {
            color: var(--accent-color) !important;
        }

        .navbar-text {
            color: var(--light-blue) !important;
            margin-right: 15px;
        }

        .user-info {
            display: flex;
            align-items: center;
        }

        .user-info img {
            width: 35px;
            height: 35px;
            border-radius: 50%;
            margin-left: 10px;
            border: 2px solid var(--accent-color);
        }

        /* المحتوى الرئيسي */
        .main-content {
            flex: 1;
            padding: 20px;
            background-color: #f0f4f8;
        }

        .dashboard-header {
            margin-bottom: 30px;
            border-bottom: 2px solid var(--primary-blue);
            padding-bottom: 15px;
        }

        .dashboard-header h1 {
            color: var(--dark-blue);
            font-weight: 700;
        }

        .welcome-message {
            background: linear-gradient(135deg, var(--primary-blue), var(--light-blue));
            color: white;
            border-radius: var(--border-radius);
            padding: 15px;
            margin-bottom: 20px;
            box-shadow: var(--box-shadow);
        }

        /* البطاقات */
        .card {
            border: 1px solid var(--border-color);
            border-radius: var(--border-radius);
            box-shadow: var(--box-shadow);
            margin-bottom: 25px;
            background-color: white;
            transition: transform 0.3s;
        }

        .card:hover {
            transform: translateY(-5px);
        }

        .card-header {
            background-color: var(--primary-blue);
            color: var(--text-color-light);
            font-weight: bold;
            border-top-left-radius: var(--border-radius);
            border-top-right-radius: var(--border-radius);
            padding: 12px 20px;
        }

        .card-body {
            padding: 20px;
        }

        /* الجداول */
        .table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 15px;
        }

        .table th {
            background-color: var(--light-blue);
            color: var(--text-color-dark);
            font-weight: bold;
            padding: 12px 15px;
            text-align: right;
        }

        .table td {
            padding: 10px 15px;
            border-bottom: 1px solid var(--border-color);
        }

        .table-striped tbody tr:nth-of-type(odd) {
            background-color: var(--bg-light);
        }

        .table tbody tr:hover {
            background-color: #e9ecef;
        }

        /* الأزرار */
        .btn {
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
            font-weight: bold;
            cursor: pointer;
            transition: all 0.3s;
        }

        .btn-primary {
            background-color: var(--accent-color);
            color: white;
        }

        .btn-primary:hover {
            background-color: #f57c00;
            box-shadow: 0 2px 5px rgba(0,0,0,0.2);
        }

        .btn-secondary {
            background-color: var(--primary-blue);
            color: white;
        }

        .btn-secondary:hover {
            background-color: #0a3d8c;
            box-shadow: 0 2px 5px rgba(0,0,0,0.2);
        }

        /* لوحات التحكم */
        .dashboard-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }

        .summary-box {
            background: linear-gradient(135deg, #e3f2fd, #bbdefb);
            border-left: 5px solid var(--primary-blue);
            padding: 15px;
            border-radius: 5px;
            margin-bottom: 15px;
            display: flex;
            align-items: center;
        }

        .summary-box i {
            font-size: 2rem;
            margin-left: 15px;
            color: var(--primary-blue);
        }

        .summary-content {
            flex: 1;
        }

        .summary-content h3 {
            color: var(--dark-blue);
            margin-bottom: 5px;
        }

        .summary-content p {
            font-size: 1.5rem;
            font-weight: bold;
            color: var(--primary-blue);
        }

        /* الرسوم البيانية */
        .chart-container {
            background-color: white;
            border-radius: var(--border-radius);
            padding: 20px;
            box-shadow: var(--box-shadow);
            margin-top: 20px;
            height: 300px;
        }

        /* صفحة تسجيل الدخول */
        .login-container {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background: linear-gradient(135deg, var(--dark-blue), var(--primary-blue));
            padding: 20px;
        }

        .login-card {
            background-color: white;
            border-radius: var(--border-radius);
            box-shadow: var(--box-shadow);
            width: 100%;
            max-width: 450px;
            overflow: hidden;
        }

        .login-card-header {
            background: linear-gradient(135deg, var(--dark-blue), var(--primary-blue));
            color: white;
            text-align: center;
            padding: 20px;
            font-size: 1.3rem;
            font-weight: bold;
        }

        .login-card-header i {
            margin-left: 10px;
        }

        .login-card-body {
            padding: 30px;
        }

        .form-group {
            margin-bottom: 25px;
        }

        .form-label {
            display: block;
            margin-bottom: 8px;
            font-weight: bold;
            color: var(--dark-blue);
        }

        .form-control {
            width: 100%;
            padding: 12px 15px;
            border: 1px solid var(--border-color);
            border-radius: 5px;
            font-size: 1rem;
        }

        .form-control:focus {
            border-color: var(--primary-blue);
            outline: none;
            box-shadow: 0 0 0 3px rgba(13, 71, 161, 0.25);
        }

        .login-button {
            width: 100%;
            padding: 12px;
            background: linear-gradient(135deg, var(--accent-color), #f57c00);
            color: white;
            font-size: 1.1rem;
            font-weight: bold;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: all 0.3s;
        }

        .login-button:hover {
            transform: translateY(-3px);
            box-shadow: 0 5px 15px rgba(0,0,0,0.2);
        }

        /* التذييل */
        footer {
            background-color: var(--dark-blue);
            color: var(--text-color-light);
            text-align: center;
            padding: 20px;
            margin-top: auto;
        }

        /* متجاوب */
        @media (max-width: 768px) {
            .dashboard-grid {
                grid-template-columns: 1fr;
            }
            
            .navbar-nav {
                margin-top: 10px;
            }
        }
    </style>
</head>
<body>
    <!-- شريط التنقل -->
    <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">
                <i class="fas fa-graduation-cap"></i> نظام التقييمات الجامعي
            </a>
            <button class="navbar-toggler" type="button">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav me-auto">
                    <li class="nav-item">
                        <a class="nav-link active" href="#"><i class="fas fa-home"></i> الرئيسية</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#"><i class="fas fa-book"></i> المقررات</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#"><i class="fas fa-chart-bar"></i> التقارير</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#"><i class="fas fa-users"></i> الطلاب</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#"><i class="fas fa-cog"></i> الإعدادات</a>
                    </li>
                </ul>
                <div class="user-info">
                    <span class="navbar-text">د. أحمد محمد</span>
                    <img src="https://randomuser.me/api/portraits/men/32.jpg" alt="صورة المستخدم">
                </div>
            </div>
        </div>
    </nav>

    <!-- المحتوى الرئيسي -->
    <div class="main-content">
        <div class="dashboard-header">
            <h1><i class="fas fa-tachometer-alt"></i> لوحة التحكم</h1>
        </div>

        <div class="welcome-message">
            <h3><i class="fas fa-user-graduate"></i> مرحباً بك، د. أحمد محمد</h3>
            <p>آخر دخول لك كان يوم الأحد، 15 أكتوبر 2023 الساعة 10:30 صباحاً</p>
        </div>

        <!-- الإحصائيات السريعة -->
        <div class="dashboard-grid">
            <div class="summary-box">
                <i class="fas fa-users"></i>
                <div class="summary-content">
                    <h3>إجمالي الطلاب</h3>
                    <p>245</p>
                </div>
            </div>
            <div class="summary-box">
                <i class="fas fa-book"></i>
                <div class="summary-content">
                    <h3>المقررات الدراسية</h3>
                    <p>12</p>
                </div>
            </div>
            <div class="summary-box">
                <i class="fas fa-chart-line"></i>
                <div class="summary-content">
                    <h3>متوسط التقييمات</h3>
                    <p>84.5%</p>
                </div>
            </div>
            <div class="summary-box">
                <i class="fas fa-tasks"></i>
                <div class="summary-content">
                    <h3>التقييمات المعلقة</h3>
                    <p>18</p>
                </div>
            </div>
        </div>

        <!-- لوحة تحكم الطالب -->
        <div class="card">
            <div class="card-header">
                <i class="fas fa-user-graduate"></i> ملف الطالب: محمد أحمد
            </div>
            <div class="card-body">
                <div class="row">
                    <div class="col-md-4">
                        <p><strong>الاسم الكامل:</strong> محمد أحمد حسن</p>
                        <p><strong>الرقم الجامعي:</strong> 202010001</p>
                        <p><strong>التخصص:</strong> علوم الحاسوب</p>
                        <p><strong>المعدل التراكمي:</strong> 3.75</p>
                    </div>
                    <div class="col-md-4">
                        <p><strong>السنة الدراسية:</strong> الثالثة</p>
                        <p><strong>الفصل الدراسي:</strong> الأول 2023/2024</p>
                        <p><strong>الحالة الأكاديمية:</strong> منتظم</p>
                    </div>
                    <div class="col-md-4">
                        <div class="chart-container">
                            <h5>توزيع الدرجات</h5>
                            <canvas id="performanceChart"></canvas>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- تقييمات الطالب -->
        <div class="card">
            <div class="card-header">
                <i class="fas fa-clipboard-list"></i> التقييمات الأكاديمية
            </div>
            <div class="card-body">
                <table class="table table-striped">
                    <thead>
                        <tr>
                            <th>المقرر</th>
                            <th>نوع التقييم</th>
                            <th>الدرجة</th>
                            <th>الدرجة القصوى</th>
                            <th>النسبة</th>
                            <th>التاريخ</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>قواعد البيانات المتقدمة</td>
                            <td>امتحان منتصف الفصل</td>
                            <td>85</td>
                            <td>100</td>
                            <td>85%</td>
                            <td>2023-10-15</td>
                        </tr>
                        <tr>
                            <td>برمجة تطبيقات الويب</td>
                            <td>واجب عملي</td>
                            <td>92</td>
                            <td>100</td>
                            <td>92%</td>
                            <td>2023-10-12</td>
                        </tr>
                        <tr>
                            <td>تحليل وتصميم النظم</td>
                            <td>مشروع</td>
                            <td>78</td>
                            <td>100</td>
                            <td>78%</td>
                            <td>2023-10-10</td>
                        </tr>
                        <tr>
                            <td>الذكاء الاصطناعي</td>
                            <td>اختبار قصير</td>
                            <td>88</td>
                            <td>100</td>
                            <td>88%</td>
                            <td>2023-10-05</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>

        <!-- التحليل الأكاديمي -->
        <div class="card">
            <div class="card-header">
                <i class="fas fa-chart-line"></i> التحليل الأكاديمي
            </div>
            <div class="card-body">
                <div class="chart-container">
                    <h5>تطور الأداء الأكاديمي</h5>
                    <canvas id="progressChart"></canvas>
                </div>
            </div>
        </div>
    </div>

    <!-- التذييل -->
    <footer>
        <p>© 2023 نظام التقييمات الإلكتروني للطلاب الجامعي | جميع الحقوق محفوظة</p>
        <p>تم التطوير بواسطة فريق المشروع تحت إشراف د. أحمد محمد</p>
    </footer>

    <script>
        // محاكاة قاعدة البيانات
        const students = [
            { id: 1, name: "محمد أحمد", studentId: "202010001", major: "علوم الحاسوب", gpa: 3.75, level: 3 },
            { id: 2, name: "سارة عبدالله", studentId: "202010002", major: "هندسة البرمجيات", gpa: 3.92, level: 3 },
            { id: 3, name: "علي محمود", studentId: "202010003", major: "الشبكات", gpa: 3.45, level: 3 }
        ];

        const courses = [
            { id: 1, name: "قواعد البيانات المتقدمة", code: "CS301" },
            { id: 2, name: "برمجة تطبيقات الويب", code: "CS305" },
            { id: 3, name: "تحليل وتصميم النظم", code: "CS310" },
            { id: 4, name: "الذكاء الاصطناعي", code: "CS315" }
        ];

        const evaluations = [
            { id: 1, studentId: 1, courseId: 1, type: "امتحان منتصف الفصل", score: 85, maxScore: 100, date: "2023-10-15" },
            { id: 2, studentId: 1, courseId: 2, type: "واجب عملي", score: 92, maxScore: 100, date: "2023-10-12" },
            { id: 3, studentId: 1, courseId: 3, type: "مشروع", score: 78, maxScore: 100, date: "2023-10-10" },
            { id: 4, studentId: 1, courseId: 4, type: "اختبار قصير", score: 88, maxScore: 100, date: "2023-10-05" }
        ];

        // دالة لتوليد الرسوم البيانية
        function generateCharts() {
            // رسم بياني للدرجات
            const performanceCtx = document.getElementById('performanceChart').getContext('2d');
            new Chart(performanceCtx, {
                type: 'doughnut',
                data: {
                    labels: ['ممتاز (90-100)', 'جيد جداً (80-89)', 'جيد (70-79)', 'مقبول (60-69)', 'ضعيف (<60)'],
                    datasets: [{
                        data: [25, 45, 20, 8, 2],
                        backgroundColor: [
                            '#4CAF50',
                            '#2196F3',
                            '#FFC107',
                            '#FF9800',
                            '#F44336'
                        ]
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    plugins: {
                        legend: {
                            position: 'right',
                            rtl: true
                        },
                        title: {
                            display: false
                        }
                    }
                }
            });

            // رسم بياني للتقدم الدراسي
            const progressCtx = document.getElementById('progressChart').getContext('2d');
            new Chart(progressCtx, {
                type: 'line',
                data: {
                    labels: ['الفصل 1', 'الفصل 2', 'الفصل 3', 'الفصل 4', 'الفصل 5', 'الفصل 6'],
                    datasets: [{
                        label: 'المعدل التراكمي',
                        data: [3.2, 3.4, 3.5, 3.6, 3.7, 3.75],
                        borderColor: '#2196F3',
                        backgroundColor: 'rgba(33, 150, 243, 0.1)',
                        tension: 0.3,
                        fill: true
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    scales: {
                        y: {
                            min: 2.0,
                            max: 4.0
                        }
                    }
                }
            });
        }

        // تهيئة النظام عند تحميل الصفحة
        document.addEventListener('DOMContentLoaded', function() {
            generateCharts();
            
            // هنا يمكنك إضافة وظائف أخرى مثل جلب البيانات من قاعدة البيانات
            console.log('تم تحميل النظام بنجاح');
            console.log('عدد الطلاب:', students.length);
            console.log('عدد المقررات:', courses.length);
            console.log('عدد التقييمات:', evaluations.length);
        });
    </script>
</body>
</html>