<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <title>نظام التقييم الجامعي</title>
</head>
<body>
    <h1>تم تحميل الواجهة بنجاح!</h1>
    <p>إذا ترى هذا النص، فالواجهة الأمامية تعمل</p>
    
    <script>
        // اختبار اتصال بالخادم
        fetch('/api/test')
            .then(response => response.text())
            .then(data => console.log('اتصال ناجح:', data))
            .catch(err => console.error('فشل الاتصال:', err));
    </script>
</body>
</html>
