<!DOCTYPE html>
<html lang="ar" dir="rtl">
    <script src="app.js"></script>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>نظام التقييمات الإلكتروني للطلاب الجامعي</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Tajawal:wght@300;400;500;700&display=swap" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <style>
        :root {
            --primary-blue: #1a56db;
            --dark-blue: #0d2b5c;
            --medium-blue: #1e429f;
            --light-blue: #3b82f6;
            --accent-blue: #93c5fd;
            --accent-color: #ff9800;
            --text-color-dark: #1f2937;
            --text-color-light: #f9fafb;
            --bg-light: #f0f7ff;
            --border-color: #d1e0ff;
            --box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
            --border-radius: 10px;
            --transition: all 0.3s ease;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Tajawal', sans-serif;
        }

        body {
            background: linear-gradient(135deg, #f0f7ff 0%, #e6f2ff 100%);
            color: var(--text-color-dark);
            direction: rtl;
            text-align: right;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            line-height: 1.6;
        }

        /* صفحة تسجيل الدخول */
        .login-container {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background: linear-gradient(135deg, var(--dark-blue) 0%, var(--primary-blue) 100%);
            padding: 20px;
        }

        .login-card {
            background-color: white;
            border-radius: var(--border-radius);
            box-shadow: var(--box-shadow);
            width: 100%;
            max-width: 450px;
            overflow: hidden;
        }

        .login-card-header {
            background: linear-gradient(135deg, var(--dark-blue), var(--primary-blue));
            color: white;
            text-align: center;
            padding: 25px;
            font-size: 1.5rem;
            font-weight: bold;
        }

        .login-card-header i {
            margin-left: 10px;
            font-size: 1.8rem;
        }

        .login-card-body {
            padding: 30px;
        }

        .form-group {
            margin-bottom: 25px;
        }

        .form-label {
            display: block;
            margin-bottom: 8px;
            font-weight: bold;
            color: var(--dark-blue);
            font-size: 1.1rem;
        }

        .form-control {
            width: 100%;
            padding: 14px 20px;
            border: 1px solid var(--border-color);
            border-radius: var(--border-radius);
            font-size: 1.1rem;
            transition: var(--transition);
        }

        .form-control:focus {
            border-color: var(--light-blue);
            outline: none;
            box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.2);
        }

        .role-selector {
            display: flex;
            gap: 10px;
            margin-bottom: 20px;
            flex-wrap: wrap;
        }

        .role-option {
            flex: 1;
            min-width: 120px;
            text-align: center;
            padding: 15px 10px;
            border: 2px solid var(--border-color);
            border-radius: var(--border-radius);
            cursor: pointer;
            transition: var(--transition);
            font-weight: 500;
        }

        .role-option:hover {
            border-color: var(--light-blue);
            background-color: var(--bg-light);
        }

        .role-option.selected {
            border-color: var(--primary-blue);
            background-color: var(--accent-blue);
            color: var(--dark-blue);
            font-weight: 700;
        }

        .role-option i {
            display: block;
            font-size: 2rem;
            margin-bottom: 10px;
            color: var(--primary-blue);
        }

        .login-button {
            width: 100%;
            padding: 16px;
            background: linear-gradient(135deg, var(--accent-color), #f57c00);
            color: white;
            font-size: 1.2rem;
            font-weight: bold;
            border: none;
            border-radius: var(--border-radius);
            cursor: pointer;
            transition: var(--transition);
            margin-top: 10px;
        }

        .login-button:hover {
            transform: translateY(-3px);
            box-shadow: 0 5px 15px rgba(0,0,0,0.2);
        }

        .error-message {
            color: #e53935;
            font-weight: 500;
            margin-top: 15px;
            text-align: center;
            display: none;
        }

        /* شريط التنقل */
        .navbar {
            background: linear-gradient(135deg, var(--dark-blue) 0%, var(--primary-blue) 100%);
            box-shadow: var(--box-shadow);
            padding: 0.8rem 2rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
            position: sticky;
            top: 0;
            z-index: 1000;
        }

        .navbar-brand {
            color: var(--text-color-light);
            font-weight: 700;
            font-size: 1.8rem;
            display: flex;
            align-items: center;
            gap: 12px;
        }

        .navbar-brand i {
            font-size: 1.6rem;
            color: var(--accent-color);
        }

        .nav-links {
            display: flex;
            gap: 20px;
        }

        .nav-link {
            color: var(--text-color-light);
            font-weight: 500;
            padding: 8px 15px;
            border-radius: 30px;
            transition: var(--transition);
            display: flex;
            align-items: center;
            gap: 8px;
            text-decoration: none;
        }

        .nav-link:hover, .nav-link.active {
            background: rgba(255, 255, 255, 0.15);
            color: white;
            transform: translateY(-2px);
        }

        .user-info {
            display: flex;
            align-items: center;
            gap: 15px;
            background: rgba(255, 255, 255, 0.15);
            padding: 8px 15px;
            border-radius: 30px;
            transition: var(--transition);
            cursor: pointer;
            position: relative;
        }

        .user-info:hover {
            background: rgba(255, 255, 255, 0.25);
        }

        .user-info img {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            border: 2px solid var(--accent-color);
            object-fit: cover;
            transition: var(--transition);
        }

        .user-info:hover img {
            transform: scale(1.1);
        }

        .user-details {
            display: flex;
            flex-direction: column;
        }

        .user-name {
            font-weight: 600;
            color: white;
            font-size: 1.1rem;
        }

        .user-role {
            color: var(--accent-blue);
            font-size: 0.9rem;
        }

        /* القائمة المنسدلة */
        .dropdown-menu {
            position: absolute;
            top: 100%;
            right: 0;
            background: white;
            border-radius: var(--border-radius);
            box-shadow: var(--box-shadow);
            padding: 10px 0;
            min-width: 200px;
            z-index: 1000;
            display: none;
            margin-top: 10px;
        }

        .dropdown-menu.show {
            display: block;
        }

        .dropdown-item {
            padding: 12px 20px;
            display: flex;
            align-items: center;
            gap: 10px;
            text-decoration: none;
            color: var(--text-color-dark);
            transition: var(--transition);
            font-size: 1.1rem;
        }

        .dropdown-item:hover {
            background: var(--bg-light);
            color: var(--primary-blue);
        }

        /* المحتوى الرئيسي */
        .main-content {
            flex: 1;
            padding: 30px;
            max-width: 1400px;
            margin: 0 auto;
            width: 100%;
            display: none;
        }

        .dashboard-header {
            margin-bottom: 30px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            border-bottom: 2px solid var(--light-blue);
            padding-bottom: 20px;
        }

        .dashboard-header h1 {
            color: var(--dark-blue);
            font-weight: 700;
            font-size: 2.2rem;
            display: flex;
            align-items: center;
            gap: 15px;
        }

        .dashboard-header h1 i {
            color: var(--primary-blue);
            background: var(--accent-blue);
            width: 50px;
            height: 50px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .welcome-message {
            background: linear-gradient(135deg, var(--primary-blue), var(--light-blue));
            color: white;
            border-radius: var(--border-radius);
            padding: 25px;
            margin-bottom: 30px;
            box-shadow: var(--box-shadow);
            position: relative;
            overflow: hidden;
        }

        .welcome-message::before {
            content: "";
            position: absolute;
            top: -50px;
            right: -50px;
            width: 150px;
            height: 150px;
            background: rgba(255, 255, 255, 0.1);
            border-radius: 50%;
        }

        .welcome-message::after {
            content: "";
            position: absolute;
            bottom: -30px;
            left: -30px;
            width: 100px;
            height: 100px;
            background: rgba(255, 255, 255, 0.1);
            border-radius: 50%;
        }

        .welcome-message h3 {
            font-size: 1.8rem;
            margin-bottom: 10px;
            position: relative;
            z-index: 2;
            display: flex;
            align-items: center;
            gap: 12px;
        }

        .welcome-message p {
            font-size: 1.1rem;
            opacity: 0.9;
            position: relative;
            z-index: 2;
            max-width: 800px;
        }

        /* البطاقات */
        .card {
            background: white;
            border: 1px solid var(--border-color);
            border-radius: var(--border-radius);
            box-shadow: var(--box-shadow);
            margin-bottom: 30px;
            transition: var(--transition);
            overflow: hidden;
        }

        .card:hover {
            transform: translateY(-5px);
            box-shadow: 0 8px 20px rgba(0, 0, 0, 0.12);
        }

        .card-header {
            background: linear-gradient(135deg, var(--medium-blue), var(--primary-blue));
            color: var(--text-color-light);
            font-weight: bold;
            font-size: 1.3rem;
            padding: 18px 25px;
            display: flex;
            align-items: center;
            gap: 12px;
        }

        .card-body {
            padding: 25px;
        }

        /* الجداول */
        .table-container {
            overflow-x: auto;
            border-radius: var(--border-radius);
            border: 1px solid var(--border-color);
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
        }

        .table {
            width: 100%;
            border-collapse: collapse;
            min-width: 800px;
        }

        .table th {
            background: var(--light-blue);
            color: white;
            font-weight: 600;
            padding: 15px;
            text-align: right;
            cursor: pointer;
            position: relative;
        }

        .table th:hover {
            background: var(--primary-blue);
        }

        .table th.sorted-asc::after {
            content: " \25B2";
            font-size: 0.8rem;
        }

        .table th.sorted-desc::after {
            content: " \25BC";
            font-size: 0.8rem;
        }

        .table td {
            padding: 14px 15px;
            border-bottom: 1px solid var(--border-color);
            transition: var(--transition);
        }

        .table tr:last-child td {
            border-bottom: none;
        }

        .table-striped tbody tr:nth-of-type(odd) {
            background-color: var(--bg-light);
        }

        .table tbody tr:hover td {
            background-color: #e1effe;
        }

        .status-badge {
            display: inline-block;
            padding: 5px 12px;
            border-radius: 20px;
            font-weight: 500;
            font-size: 0.9rem;
        }

        .status-excellent {
            background: #e1f5e4;
            color: #2e7d32;
        }

        .status-good {
            background: #e3f2fd;
            color: #1565c0;
        }

        .status-average {
            background: #fff8e1;
            color: #f57f17;
        }

        /* لوحات التحكم */
        .dashboard-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
            gap: 25px;
            margin-bottom: 40px;
        }

        .summary-box {
            background: white;
            border-radius: var(--border-radius);
            box-shadow: var(--box-shadow);
            padding: 25px;
            display: flex;
            align-items: center;
            gap: 20px;
            transition: var(--transition);
            border-left: 4px solid var(--primary-blue);
            cursor: pointer;
        }

        .summary-box:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
        }

        .summary-icon {
            width: 70px;
            height: 70px;
            border-radius: 50%;
            background: linear-gradient(135deg, var(--light-blue), var(--primary-blue));
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-size: 1.8rem;
        }

        .summary-content {
            flex: 1;
        }

        .summary-title {
            color: var(--medium-blue);
            font-size: 1.1rem;
            margin-bottom: 5px;
        }

        .summary-value {
            font-size: 2.2rem;
            font-weight: 700;
            color: var(--dark-blue);
            line-height: 1.2;
        }

        .summary-desc {
            color: var(--medium-blue);
            font-size: 0.95rem;
            margin-top: 5px;
        }

        /* الرسوم البيانية */
        .chart-container {
            background: white;
            border-radius: var(--border-radius);
            padding: 25px;
            box-shadow: var(--box-shadow);
            margin-top: 20px;
            height: 350px;
            position: relative;
        }

        .chart-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }

        .chart-title {
            color: var(--dark-blue);
            font-weight: 600;
            font-size: 1.3rem;
            display: flex;
            align-items: center;
            gap: 10px;
        }

        /* عناصر التحكم */
        .btn {
            display: inline-flex;
            align-items: center;
            gap: 8px;
            padding: 10px 20px;
            border-radius: 30px;
            border: none;
            background: var(--primary-blue);
            color: white;
            font-weight: 600;
            cursor: pointer;
            transition: var(--transition);
            font-size: 1rem;
        }

        .btn:hover {
            background: var(--dark-blue);
            transform: translateY(-2px);
        }

        .btn-primary {
            background: linear-gradient(135deg, var(--accent-color), #f57c00);
        }

        .btn-primary:hover {
            background: linear-gradient(135deg, #f57c00, #e65100);
        }

        /* البحث والتصفية */
        .search-filter {
            display: flex;
            gap: 15px;
            margin-bottom: 20px;
            flex-wrap: wrap;
        }

        .search-box, .filter-select {
            padding: 10px 15px;
            border: 1px solid var(--border-color);
            border-radius: 30px;
            background: white;
            min-width: 200px;
        }

        .search-box:focus, .filter-select:focus {
            outline: none;
            border-color: var(--light-blue);
            box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.2);
        }

        /* إدارة الحساب */
        .account-settings {
            max-width: 800px;
            margin: 0 auto;
        }

        .profile-picture {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            border: 3px solid var(--light-blue);
            object-fit: cover;
            display: block;
            margin: 0 auto 20px;
            cursor: pointer;
            transition: var(--transition);
        }

        .profile-picture:hover {
            transform: scale(1.05);
            border-color: var(--primary-blue);
        }

        .file-input {
            display: none;
        }

        .form-row {
            display: flex;
            gap: 20px;
            margin-bottom: 20px;
        }

        .form-group-full {
            flex: 1;
        }

        /* التذييل */
        footer {
            background: linear-gradient(135deg, var(--dark-blue) 0%, var(--primary-blue) 100%);
            color: var(--text-color-light);
            text-align: center;
            padding: 25px;
            margin-top: auto;
        }

        .footer-content {
            max-width: 1200px;
            margin: 0 auto;
            display: flex;
            flex-direction: column;
            gap: 15px;
        }

        .footer-links {
            display: flex;
            justify-content: center;
            gap: 25px;
            margin-top: 10px;
        }

        .footer-link {
            color: var(--accent-blue);
            text-decoration: none;
            transition: var(--transition);
        }

        .footer-link:hover {
            color: white;
            text-decoration: underline;
        }

        /* متجاوب */
        @media (max-width: 992px) {
            .navbar {
                flex-direction: column;
                gap: 15px;
                padding: 15px;
            }
            
            .nav-links {
                flex-wrap: wrap;
                justify-content: center;
            }
        }

        @media (max-width: 768px) {
            .main-content {
                padding: 20px 15px;
            }
            
            .dashboard-grid {
                grid-template-columns: 1fr;
            }
            
            .dashboard-header {
                flex-direction: column;
                align-items: flex-start;
                gap: 15px;
            }
            
            .user-info {
                padding: 6px 12px;
            }
            
            .form-row {
                flex-direction: column;
                gap: 15px;
            }
        }

        @media (max-width: 576px) {
            .nav-links {
                gap: 8px;
            }
            
            .nav-link span {
                display: none;
            }
            
            .user-details {
                display: none;
            }
            
            .welcome-message h3 {
                font-size: 1.5rem;
            }
            
            .role-option {
                min-width: 100px;
            }
        }
    </style>
</head>
<body>
    <!-- صفحة تسجيل الدخول -->
    <div class="login-container" id="loginPage">
        <div class="login-card">
            <div class="login-card-header">
                <i class="fas fa-graduation-cap"></i>
                نظام التقييمات الجامعي
            </div>
            <div class="login-card-body">
                <div class="role-selector">
                    <div class="role-option" data-role="student">
                        <i class="fas fa-user-graduate"></i>
                        طالب
                    </div>
                    <div class="role-option" data-role="instructor">
                        <i class="fas fa-chalkboard-teacher"></i>
                        دكتور
                    </div>
                    <div class="role-option" data-role="parent">
                        <i class="fas fa-user-friends"></i>
                        ولي أمر
                    </div>
                </div>
                
                <div class="form-group">
                    <label class="form-label">اسم المستخدم</label>
                    <input type="text" class="form-control" id="username" placeholder="أدخل اسم المستخدم">
                </div>
                
                <div class="form-group">
                    <label class="form-label">كلمة المرور</label>
                    <input type="password" class="form-control" id="password" placeholder="أدخل كلمة المرور">
                </div>
                
                <button class="login-button" id="loginBtn">تسجيل الدخول</button>
                
                <div class="error-message" id="errorMessage">
                    اسم المستخدم أو كلمة المرور غير صحيحة!
                </div>
            </div>
        </div>
    </div>

    <!-- لوحة التحكم (ستظهر بعد تسجيل الدخول) -->
    <nav class="navbar" id="navbar" style="display: none;">
        <a class="navbar-brand" href="#">
            <i class="fas fa-graduation-cap"></i>
            <span>نظام التقييمات الجامعي</span>
        </a>
        
        <div class="nav-links">
            <a href="#" class="nav-link active" data-tab="dashboard">
                <i class="fas fa-home"></i>
                <span>الرئيسية</span>
            </a>
            <a href="#" class="nav-link" data-tab="courses">
                <i class="fas fa-book"></i>
                <span>المقررات</span>
            </a>
            <a href="#" class="nav-link" data-tab="evaluations">
                <i class="fas fa-clipboard-list"></i>
                <span>التقييمات</span>
            </a>
            <a href="#" class="nav-link" data-tab="students">
                <i class="fas fa-users"></i>
                <span>الطلاب</span>
            </a>
            <a href="#" class="nav-link" data-tab="account">
                <i class="fas fa-user-cog"></i>
                <span>الحساب</span>
            </a>
        </div>
        
        <div class="user-info" id="userDropdown">
            <img src="https://randomuser.me/api/portraits/men/41.jpg" alt="صورة المستخدم" id="userAvatar">
            <div class="user-details">
                <div class="user-name" id="userFullName">د. أحمد محمد</div>
                <div class="user-role" id="userRoleDisplay">أستاذ مساعد</div>
            </div>
            <i class="fas fa-chevron-down"></i>
            
            <div class="dropdown-menu" id="dropdownMenu">
                <a href="#" class="dropdown-item" data-tab="account">
                    <i class="fas fa-user"></i> الملف الشخصي
                </a>
                <a href="#" class="dropdown-item" data-tab="settings">
                    <i class="fas fa-cog"></i> الإعدادات
                </a>
                <a href="#" class="dropdown-item">
                    <i class="fas fa-question-circle"></i> المساعدة
                </a>
                <div class="dropdown-divider"></div>
                <a href="#" class="dropdown-item" id="logoutBtn">
                    <i class="fas fa-sign-out-alt"></i> تسجيل الخروج
                </a>
            </div>
        </div>
    </nav>

    <!-- المحتوى الرئيسي -->
    <div class="main-content" id="dashboardContent">
        <div class="dashboard-header">
            <h1>
                <i class="fas fa-tachometer-alt"></i>
                لوحة تحكم نظام التقييمات
            </h1>
            <div class="header-actions">
                <button class="btn btn-primary" id="addEvaluationBtn">
                    <i class="fas fa-plus"></i> إضافة تقييم جديد
                </button>
            </div>
        </div>

        <div class="welcome-message">
            <h3>
                <i class="fas fa-user-tie"></i>
                مرحباً بعودتك، <span id="welcomeUserName">د. أحمد محمد</span>
            </h3>
            <p id="welcomeMessage">آخر دخول لك كان يوم الثلاثاء، 24 أكتوبر 2023 الساعة 09:45 صباحاً. لديك <span id="pendingEvaluations">5</span> تقييمات جديدة تحتاج مراجعتها.</p>
        </div>

        <!-- الإحصائيات السريعة -->
        <div class="dashboard-grid" id="summaryGrid">
            <!-- سيتم ملؤها بواسطة JavaScript -->
        </div>

        <!-- لوحة تحكم الطالب -->
        <div class="card" id="studentDashboard">
            <div class="card-header">
                <i class="fas fa-user-graduate"></i>
                ملف الطالب: <span id="studentName">محمد أحمد حسن</span>
            </div>
            <div class="card-body">
                <div style="display: flex; gap: 30px; flex-wrap: wrap;">
                    <div style="flex: 1; min-width: 300px;">
                        <div style="display: flex; align-items: center; gap: 20px; margin-bottom: 25px;">
                            <img src="https://randomuser.me/api/portraits/men/32.jpg" alt="صورة الطالب" id="studentAvatar" class="profile-picture">
                            <div>
                                <h3 style="color: var(--dark-blue); margin-bottom: 5px;" id="studentFullName">محمد أحمد حسن</h3>
                                <p style="color: var(--medium-blue); margin-bottom: 8px;">
                                    <i class="fas fa-id-card"></i> الرقم الجامعي: <span id="studentId">202010001</span>
                                </p>
                                <div style="display: flex; gap: 15px; flex-wrap: wrap;">
                                    <span style="background: var(--accent-blue); color: var(--dark-blue); padding: 5px 15px; border-radius: 20px; font-weight: 500;">
                                        <i class="fas fa-book"></i> <span id="studentMajor">علوم الحاسوب</span>
                                    </span>
                                    <span style="background: #e1effe; color: var(--primary-blue); padding: 5px 15px; border-radius: 20px; font-weight: 500;">
                                        <i class="fas fa-calendar"></i> <span id="studentLevel">السنة الثالثة</span>
                                    </span>
                                </div>
                            </div>
                        </div>
                        
                        <div style="display: grid; grid-template-columns: repeat(2, 1fr); gap: 15px; margin-top: 20px;">
                            <div style="background: var(--bg-light); padding: 15px; border-radius: var(--border-radius);">
                                <div style="color: var(--medium-blue); margin-bottom: 5px;">المعدل التراكمي</div>
                                <div style="font-size: 1.8rem; font-weight: 700; color: var(--primary-blue);" id="studentGPA">3.75</div>
                            </div>
                            <div style="background: var(--bg-light); padding: 15px; border-radius: var(--border-radius);">
                                <div style="color: var(--medium-blue); margin-bottom: 5px;">الحضور</div>
                                <div style="font-size: 1.8rem; font-weight: 700; color: var(--primary-blue);" id="studentAttendance">94%</div>
                            </div>
                            <div style="background: var(--bg-light); padding: 15px; border-radius: var(--border-radius);">
                                <div style="color: var(--medium-blue); margin-bottom: 5px;">المقررات المسجلة</div>
                                <div style="font-size: 1.8rem; font-weight: 700; color: var(--primary-blue);" id="studentCourses">5</div>
                            </div>
                            <div style="background: var(--bg-light); padding: 15px; border-radius: var(--border-radius);">
                                <div style="color: var(--medium-blue); margin-bottom: 5px;">المستوى</div>
                                <div style="font-size: 1.8rem; font-weight: 700; color: var(--primary-blue);" id="studentLevelStatus">ممتاز</div>
                            </div>
                        </div>
                    </div>
                    
                    <div style="flex: 1; min-width: 300px;">
                        <div class="chart-container">
                            <div class="chart-header">
                                <div class="chart-title">
                                    <i class="fas fa-chart-pie"></i>
                                    توزيع الدرجات
                                </div>
                            </div>
                            <canvas id="performanceChart"></canvas>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- تقييمات الطالب -->
        <div class="card">
            <div class="card-header">
                <i class="fas fa-clipboard-list"></i>
                التقييمات الأكاديمية - الفصل الأول 2023/2024
            </div>
            <div class="card-body">
                <div class="search-filter">
                    <input type="text" class="search-box" id="searchInput" placeholder="ابحث في التقييمات...">
                    <select class="filter-select" id="courseFilter">
                        <option value="">جميع المقررات</option>
                        <option value="دراسة جدوى اقتصادية">دراسة جدوى اقتصادية</option>
                        <option value="إدارة المؤسسات المالية">إدارة المؤسسات المالية</option>
                        <option value="تطبيقات الحاسب">تطبيقات الحاسب</option>
                        <option value="نظم المعلومات المحاسبية">نظم المعلومات المحاسبية</option>
                        <option value="دراسات محاسبية باللغة الانجليزية">دراسات محاسبية باللغة الانجليزية</option>
                    </select>
                    <select class="filter-select" id="typeFilter">
                        <option value="">جميع الأنواع</option>
                        <option value="امتحان منتصف الفصل">امتحان منتصف الفصل</option>
                        <option value="واجب عملي">واجب عملي</option>
                        <option value="مشروع عملي">مشروع عملي</option>
                        <option value="اختبار قصير">اختبار قصير</option>
                    </select>
                </div>
                
                <div class="table-container">
                    <table class="table table-striped" id="evaluationsTable">
                        <thead>
                            <tr>
                                <th data-sort="course">المقرر</th>
                                <th data-sort="type">نوع التقييم</th>
                                <th data-sort="score">الدرجة</th>
                                <th data-sort="weight">الوزن</th>
                                <th data-sort="percentage">النسبة</th>
                                <th data-sort="date">التاريخ</th>
                                <th data-sort="status">الحالة</th>
                            </tr>
                        </thead>
                        <tbody id="evaluationsBody">
                            <!-- سيتم ملؤها بواسطة JavaScript -->
                        </tbody>
                    </table>
                </div>
            </div>
        </div>

        <!-- التحليل الأكاديمي -->
        <div class="card">
            <div class="card-header">
                <i class="fas fa-chart-line"></i>
                التحليل الأكاديمي - تطور الأداء
            </div>
            <div class="card-body">
                <div class="chart-container">
                    <div class="chart-header">
                        <div class="chart-title">
                            <i class="fas fa-chart-line"></i>
                            تطور الأداء خلال الفصول الدراسية
                        </div>
                        <div style="display: flex; gap: 10px;">
                            <button class="btn" id="exportChartBtn">
                                <i class="fas fa-download"></i> تصدير
                            </button>
                            <button class="btn" id="printChartBtn">
                                <i class="fas fa-print"></i> طباعة
                            </button>
                        </div>
                    </div>
                    <canvas id="progressChart"></canvas>
                </div>
            </div>
        </div>
    </div>

    <!-- لوحة إدارة الحساب -->
    <div class="main-content account-settings" id="accountContent" style="display: none;">
        <div class="dashboard-header">
            <h1>
                <i class="fas fa-user-cog"></i>
                إعدادات الحساب
            </h1>
        </div>

        <div class="card">
            <div class="card-header">
                <i class="fas fa-user"></i>
                الملف الشخصي
            </div>
            <div class="card-body">
                <div style="text-align: center; margin-bottom: 30px;">
                    <img src="https://randomuser.me/api/portraits/men/32.jpg" alt="صورة المستخدم" id="profilePicture" class="profile-picture">
                    <input type="file" id="profilePictureInput" class="file-input" accept="image/*">
                    <button class="btn" onclick="document.getElementById('profilePictureInput').click()">
                        <i class="fas fa-camera"></i> تغيير الصورة
                    </button>
                </div>

                <form id="accountForm">
                    <div class="form-row">
                        <div class="form-group form-group-full">
                            <label class="form-label">الاسم الكامل</label>
                            <input type="text" class="form-control" id="fullName" value="محمد أحمد حسن">
                        </div>
                    </div>
                    
                    <div class="form-row">
                        <div class="form-group form-group-full">
                            <label class="form-label">البريد الإلكتروني</label>
                            <input type="email" class="form-control" id="email" value="mohamed@university.edu">
                        </div>
                    </div>
                    
                    <div class="form-row">
                        <div class="form-group form-group-full">
                            <label class="form-label">رقم الهاتف</label>
                            <input type="tel" class="form-control" id="phone" value="+20123456789">
                        </div>
                    </div>
                    
                    <div class="form-row">
                        <div class="form-group form-group-full">
                            <label class="form-label">التخصص</label>
                            <input type="text" class="form-control" id="major" value="علوم الحاسوب">
                        </div>
                    </div>
                    
                    <div class="form-row">
                        <div class="form-group form-group-full">
                            <label class="form-label">السنة الدراسية</label>
                            <select class="form-control" id="academicYear">
                                <option value="السنة الأولى">السنة الأولى</option>
                                <option value="السنة الثانية">السنة الثانية</option>
                                <option value="السنة الثالثة" selected>السنة الثالثة</option>
                                <option value="السنة الرابعة">السنة الرابعة</option>
                            </select>
                        </div>
                    </div>
                    
                    <h3 style="margin: 30px 0 20px; color: var(--primary-blue); border-bottom: 2px solid var(--light-blue); padding-bottom: 10px;">
                        <i class="fas fa-lock"></i> تغيير كلمة المرور
                    </h3>
                    
                    <div class="form-row">
                        <div class="form-group form-group-full">
                            <label class="form-label">كلمة المرور الحالية</label>
                            <input type="password" class="form-control" id="currentPassword">
                        </div>
                    </div>
                    
                    <div class="form-row">
                        <div class="form-group form-group-full">
                            <label class="form-label">كلمة المرور الجديدة</label>
                            <input type="password" class="form-control" id="newPassword">
                        </div>
                    </div>
                    
                    <div class="form-row">
                        <div class="form-group form-group-full">
                            <label class="form-label">تأكيد كلمة المرور الجديدة</label>
                            <input type="password" class="form-control" id="confirmPassword">
                        </div>
                    </div>
                    
                    <div style="text-align: center; margin-top: 30px;">
                        <button type="button" class="btn btn-primary" id="saveAccountBtn" style="padding: 12px 40px; font-size: 1.1rem;">
                            <i class="fas fa-save"></i> حفظ التغييرات
                        </button>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <!-- التذييل -->
    <footer>
        <div class="footer-content">
            <p>© 2023 نظام التقييمات الإلكتروني للطلاب الجامعي | جميع الحقوق محفوظة</p>
            <p>تم التطوير بواسطة فريق المشروع تحت إشراف د. أحمد محمد</p>
            <div class="footer-links">
                <a href="#" class="footer-link">سياسة الخصوصية</a>
                <a href="#" class="footer-link">شروط الاستخدام</a>
                <a href="#" class="footer-link">اتصل بنا</a>
                <a href="#" class="footer-link">الدعم الفني</a>
            </div>
        </div>
    </footer>

    <script>