<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>نظام التقييمات الجامعي</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Tajawal:wght@300;400;500;700&display=swap" rel="stylesheet">
    {# Chart.js لا نحتاجه في صفحة تسجيل الدخول، يمكن نقله لصفحات الداشبورد #}
    {# <script src="https://cdn.jsdelivr.net/npm/chart.js"></script> #}
    <style>
        :root {
            --primary-blue: #1a56db;
            --dark-blue: #0d2b5c;
            --medium-blue: #1e429f;
            --light-blue: #3b82f6;
            --accent-blue: #93c5fd;
            --accent-color: #ff9800;
            --text-color-dark: #1f2937;
            --text-color-light: #f9fafb;
            --bg-light: #f0f7ff;
            --border-color: #d1e0ff;
            --box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
            --border-radius: 10px;
            --transition: all 0.3s ease;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Tajawal', sans-serif;
        }

        body {
            background: linear-gradient(135deg, var(--dark-blue) 0%, var(--primary-blue) 100%);
            color: var(--text-color-dark);
            direction: rtl;
            text-align: right;
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 20px;
            line-height: 1.6;
        }

        /* صفحة تسجيل الدخول */
        .login-container {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            /* الخلفية ستطبق على body بالكامل */
            /* background: linear-gradient(135deg, var(--dark-blue) 0%, var(--primary-blue) 100%); */
            padding: 20px;
        }

        .login-card {
            background-color: white;
            border-radius: var(--border-radius);
            box-shadow: var(--box-shadow);
            width: 100%;
            max-width: 450px;
            /* min-height: 500px; */ /* يمكن إزالة هذا إذا لم تكن تريده حجمًا ثابتاً */
            overflow: hidden; /* مهم لـ border-radius */
        }

        .login-card-header {
            background: linear-gradient(135deg, var(--dark-blue), var(--primary-blue));
            color: white;
            text-align: center;
            padding: 25px;
            font-size: 1.5rem;
            font-weight: bold;
        }

        .login-card-header i {
            margin-left: 10px;
            font-size: 1.8rem;
        }

        .login-card-body {
            padding: 30px;
        }

        .form-group {
            margin-bottom: 25px;
        }

        .form-label {
            display: block;
            margin-bottom: 8px;
            font-weight: bold;
            color: var(--dark-blue);
            font-size: 1.1rem;
        }

        .form-control {
            width: 100%;
            padding: 14px 20px;
            border: 1px solid var(--border-color);
            border-radius: var(--border-radius);
            font-size: 1.1rem;
            transition: var(--transition);
        }

        .form-control:focus {
            border-color: var(--light-blue);
            outline: none;
            box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.2);
        }

        .role-selector {
            display: flex;
            gap: 10px;
            margin-bottom: 20px;
            flex-wrap: wrap;
            justify-content: center; /* توسيط اختيارات الدور */
        }

        .role-option {
            flex: 1;
            min-width: 100px; /* قللت العرض قليلاً */
            max-width: 140px; /* حد أقصى للعرض */
            text-align: center;
            padding: 15px 10px;
            border: 2px solid var(--border-color);
            border-radius: var(--border-radius);
            cursor: pointer;
            transition: var(--transition);
            font-weight: 500;
            background-color: var(--bg-light); /* خلفية افتراضية فاتحة */
            color: var(--dark-blue);
        }

        .role-option:hover {
            border-color: var(--light-blue);
            background-color: #e1effe; /* خلفية فاتحة عند التحويم */
        }

        .role-option.selected {
            border-color: var(--primary-blue);
            background-color: var(--primary-blue); /* خلفية زرقاء كاملة للاختيار */
            color: white; /* نص أبيض عند الاختيار */
            font-weight: 700;
            box-shadow: 0 2px 8px rgba(0,0,0,0.1); /* ظل خفيف عند الاختيار */
        }

        .role-option.selected i {
             color: var(--accent-color); /* لون مميز لأيقونة الدور المختار */
        }

        .role-option i {
            display: block;
            font-size: 2rem;
            margin-bottom: 10px;
            color: var(--primary-blue);
            transition: var(--transition);
        }

        .login-button, .register-button {
            width: 100%;
            padding: 16px;
            background: linear-gradient(135deg, var(--accent-color), #f57c00);
            color: white;
            font-size: 1.2rem;
            font-weight: bold;
            border: none;
            border-radius: var(--border-radius);
            cursor: pointer;
            transition: var(--transition);
            margin-top: 10px;
            text-align: center; /* للتأكد من توسيط النص إذا كان يحتوي على أيقونة */
        }

        .login-button:hover, .register-button:hover {
            transform: translateY(-3px);
            box-shadow: 0 5px 15px rgba(0,0,0,0.3);
            background: linear-gradient(135deg, #f57c00, #e65100); /* تدرج أغمق عند التحويم */
        }

        .error-message {
            background: #f8d7da; /* لون خلفية رسالة خطأ Bootstrap */
            color: #721c24; /* لون نص رسالة خطأ Bootstrap */
            border: 1px solid #f5c6cb;
            padding: 15px;
            border-radius: var(--border-radius);
            margin-top: 20px;
            text-align: center;
            font-weight: 500;
            display: none; /* يتم التحكم في ظهوره بـ JavaScript */
        }
         /* لتنسيق رسالة النجاح بنفس النمط */
         .success-message {
            background: #d4edda;
            color: #155724;
            border: 1px solid #c3e6cb;
            padding: 15px;
            border-radius: var(--border-radius);
            margin-top: 20px;
            text-align: center;
            font-weight: 500;
            display: none; /* يتم التحكم في ظهوره بـ JavaScript */
         }


        .form-footer {
            text-align: center;
            margin-top: 25px;
            color: #555;
            font-size: 1rem;
        }

        .form-footer a {
            color: var(--primary-blue);
            text-decoration: none;
            font-weight: 600;
            transition: all 0.3s ease;
        }

        .form-footer a:hover {
            text-decoration: underline;
        }

        .hidden {
            display: none !important; /* استخدم !important للتأكد من الإخفاء */
        }

        .form-row {
            display: flex;
            gap: 15px;
            /* flex-wrap: wrap; */ /* يمكن إضافة هذا لتجاوبية أفضل إذا الحقول طويلة */
        }

        .form-row .form-group {
            flex: 1;
            /* min-width: 150px; */ /* يمكن إضافة هذا لتجاوبية أفضل */
        }

        .password-container {
            position: relative;
        }

        .password-toggle {
            position: absolute;
            top: 50%;
            /* left: 15px; */ /* لليسار في الاتجاه اللاتيني */
            right: 15px; /* لليمين في الاتجاه العربي */
            transform: translateY(-50%);
            cursor: pointer;
            color: #777;
            font-size: 1.1rem;
        }
         .password-toggle i { /* تأكد أن الأيقونة نفسها هي التي تتغير */
             pointer-events: none; /* الأيقونة لا تستقبل حدث النقر، الحدث للـ span الحاوية */
         }


        @media (max-width: 576px) { /* للأجهزة الصغيرة جداً */
            .login-card {
                padding: 20px; /* تقليل المسافات الداخلية */
            }
            .login-card-body {
                padding: 20px;
            }
            .form-control, .form-select, .btn {
                padding: 12px; /* تقليل حجم الحشو */
                font-size: 1rem; /* تقليل حجم الخط */
            }
            .role-option {
                min-width: 80px; /* تقليل عرض خيارات الدور */
            }
             .form-row {
                 flex-direction: column; /* جعل الحقول فوق بعضها في الشاشات الصغيرة */
                 gap: 15px;
             }
             .password-toggle {
                 right: 10px; /* تعديل موقع أيقونة كلمة المرور */
             }

        }
    </style>
</head>
<body>
    <div class="login-container">
        <div class="login-card">
            {# نموذج تسجيل الدخول #}
            <div id="loginForm">
                <h2 class="form-title">تسجيل الدخول</h2>

                {# منطقة لعرض رسائل JavaScript (خطأ أو نجاح) #}
                <div id="login-message-area" class="alert d-none" role="alert">
                    {# سيتم ملء الرسائل هنا بواسطة JavaScript #}
                </div>

                {# حقول اختيار الدور #}
                <div class="form-group">
                    <label class="form-label">اختر دورك</label>
                    <div class="role-selector">
                        <div class="role-option" data-role="student">
                            <i class="fas fa-user-graduate"></i>
                            <span>طالب</span>
                        </div>
                        <div class="role-option" data-role="instructor">
                            <i class="fas fa-chalkboard-teacher"></i>
                            <span>دكتور</span>
                        </div>
                        <div class="role-option" data-role="parent">
                            <i class="fas fa-user-friends"></i>
                            <span>ولي أمر</span>
                        </div>
                         {# يمكنك إضافة دور المسؤول هنا إذا أردت إظهاره في صفحة تسجيل الدخول #}
                         {# <div class="role-option" data-role="admin">
                             <i class="fas fa-user-shield"></i>
                             <span>مسؤول</span>
                         </div> #}
                    </div>
                </div>


                <div class="form-group">
                    <label for="username">اسم المستخدم أو البريد الإلكتروني</label>
                    <input type="text" id="username" class="form-control" placeholder="أدخل اسم المستخدم أو البريد الإلكتروني" required autocomplete="username">
                </div>

                <div class="form-group">
                    <label for="password">كلمة المرور</label>
                    <div class="password-container">
                        <input type="password" id="password" class="form-control" placeholder="أدخل كلمة المرور" required autocomplete="current-password">
                        <span class="password-toggle" id="togglePassword">
                            <i class="fas fa-eye"></i> {/* أيقونة العين */}
                        </span>
                    </div>
                </div>

                <button class="btn login-button" id="loginBtn">تسجيل الدخول</button>

                <div class="form-footer">
                    <p>ليس لديك حساب؟ <a href="#" id="showRegisterForm">إنشاء حساب جديد</a></p>
                </div>
            </div>

            {# نموذج إنشاء حساب جديد (مخفي في البداية) #}
            <div id="registerForm" class="hidden">
                 <h2 class="form-title">إنشاء حساب جديد</h2>

                 {# منطقة لعرض رسائل JavaScript (خطأ أو نجاح) #}
                 <div id="register-message-area" class="alert d-none" role="alert">
                     {# سيتم ملء الرسائل هنا بواسطة JavaScript #}
                 </div>

                 <div class="form-group">
                     <label class="form-label">اختر نوع المستخدم</label>
                     <div class="role-selector">
                         <div class="role-option" data-role="student">
                             <i class="fas fa-user-graduate"></i>
                             <span>طالب</span>
                         </div>
                         <div class="role-option" data-role="instructor">
                             <i class="fas fa-chalkboard-teacher"></i>
                             <span>دكتور</span>
                         </div>
                         <div class="role-option" data-role="parent">
                             <i class="fas fa-user-friends"></i>
                             <span>ولي أمر</span>
                         </div>
                     </div>
                     {# يمكنك استخدام قائمة منسدلة هنا أيضاً بدلاً من البطاقات إذا أردت تكرار حقل الاختيار #}
                     {# <select class="form-select" id="registerUserType" required>
                         <option value="" disabled selected>اختر نوع المستخدم</option>
                         <option value="student">طالب</option>
                         <option value="instructor">دكتور</option>
                         <option value="parent">ولي أمر</option>
                     </select> #}
                 </div>


                 <div class="form-row">
                     <div class="form-group form-group-full">
                         <label for="firstName">الاسم الأول</label>
                         <input type="text" id="firstName" class="form-control" placeholder="أدخل الاسم الأول" required>
                     </div>
                     <div class="form-group form-group-full">
                         <label for="lastName">الاسم الأخير</label>
                         <input type="text" id="lastName" class="form-control" placeholder="أدخل الاسم الأخير" required>
                     </div>
                 </div>

                 <div class="form-group">
                     <label for="email">البريد الإلكتروني</label>
                     <input type="email" id="email" class="form-control" placeholder="أدخل بريدك الإلكتروني" required autocomplete="email">
                 </div>

                 {# حقل الرقم الجامعي يظهر فقط إذا تم اختيار "طالب" #}
                 <div class="form-group" id="studentIdGroup" style="display: none;">
                     <label for="studentId">الرقم الجامعي</label>
                     <input type="text" id="studentId" class="form-control" placeholder="أدخل الرقم الجامعي">
                 </div>


                 <div class="form-row">
                     <div class="form-group form-group-full">
                         <label for="registerPassword">كلمة المرور</label>
                         <div class="password-container">
                             <input type="password" id="registerPassword" class="form-control" placeholder="أدخل كلمة المرور" required autocomplete="new-password">
                             <span class="password-toggle" id="toggleRegisterPassword">
                                 <i class="fas fa-eye"></i>
                             </span>
                         </div>
                     </div>
                     <div class="form-group form-group-full">
                         <label for="confirmPassword">تأكيد كلمة المرور</label>
                         <div class="password-container">
                             <input type="password" id="confirmPassword" class="form-control" placeholder="أكد كلمة المرور" required autocomplete="new-password">
                             <span class="password-toggle" id="toggleConfirmPassword">
                                 <i class="fas fa-eye"></i>
                             </span>
                         </div>
                     </div>
                 </div>

                 <div class="form-group">
                     <label style="font-weight: normal;"> {/* تنسيق أقل جرأة للموافقة على الشروط */}
                         <input type="checkbox" id="terms" required> {/* جعل الموافقة إجبارية باستخدام required */}
                         أوافق على <a href="#">الشروط والأحكام</a> و <a href="#">سياسة الخصوصية</a>
                     </label>
                 </div>

                 <button class="btn register-button" id="registerBtn">إنشاء حساب</button>

                 <div class="form-footer">
                     <p>لديك حساب بالفعل؟ <a href="#" id="showLoginForm">تسجيل الدخول</a></p>
                 </div>
             </div>
         </div>
     </div>

    {# --- روابط Bootstrap JS --- #}
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

    {# --- رابط ملف JavaScript الخاص بصفحة تسجيل الدخول (login_script.js) --- #}
    {# تأكد أن هذا الملف موجود في مجلد static/js/ في مشروعك وأن السيرفر يقدم مجلد static/public #}
    <script src="/js/login_script.js"></script> {# المسار يبدأ بـ / للإشارة إلى مجلد static/public #}

</body>
</html>